<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Książki z Japonii</title>
    <link rel="stylesheet" href="StyleSheet1.css"/>
    <link rel="stylesheet" href="StyleSheet2.css"/>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana,sans-serif;
        margin: 0;
    }

    .mySlides {
        display: none;
    }

    .slideshow-container {
        max-width: 250px;
        position: relative;
        margin: auto;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .active, .dot:hover {
            background-color: #717171;
        }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }

    @media only screen and (max-width: 300px) {
        .prev, .next, .text {
            font-size: 11px;
        }
    }
</style>
<body> 
    <div class="external" id="top">
        <div class="header">
            <h1 class="logo"><a href="index.html">Książki przetłumaczone<br/><br/><p class="subtitle">Z Japonii</p></a></h1>
        </div>
        <div class="odciecie1"></div>
        <div class="main">
            <div class="sidebar_ksiazki">
                <div class="section sidebar">
                    <ul class="menu">
                        <li class="first selected"><a href="index.html">Strona główna</a></li>
                        <li><a>Projekty skończone</a>
                            <ul class="submenu">
                                <li><a href="kamisu.html">Kamisu Reina Series</a></li>
                                <li><a href="yoru.html">Mimizuku to Yoru no Ou</a></li>
                             </ul></li>
                        <li><a>Projekty w trakcie</a>
                            <ul class="submenu">
                                <li><a href="hyouka.html">Hyouka</a></li>
                                <li><a href="mushi.html">Mushi to Medama</a></li>
                            </ul></li>
                        <li><a>Projekty wstrzymane</a>
                            <ul class="submenu">
                                <li><a href="phenomeno.html">Phenomeno</a></li>
                                <li><a href="ousama.html">Ousama Game</a></li>
                            </ul></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="content_ksiazki">
                <div class="section_content">
                    <div class="menu_poziome">
                        <ul class="menu">
                            <li><a href="info.html">Informacje o stronie</a></li>
                        </ul>
                    </div>
                    <div class="odciecie2"></div>
                    <div class="content">
                        <div class="tekst">
                            <h1>Informacje o stronie</h1>
                            <p>Strona jest poświęcona przetłumaczonym książkom z Japonii. Tłumaczenia są fanowskie i możne je podzielić na 3 katergorie - ukończone, wstrzymane oraz książki tyłumaczone w trakcie.</p>
                            <div class="slideshow-container">

                                <div class="mySlides fade">
                                    <img src="img/yoru.jpg" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="img/mushi.jpg" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="img/kamisu.jpg" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="img/hyouka.jpg" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="img/ousama.jpeg" style="width:100%">
                                </div>

                                <div class="mySlides fade">
                                    <img src="img/phenomeno.jpg" style="width:100%">
                                </div>

                                <a class="prev" onclick="plusSlides(-1)">❮</a>
                                <a class="next" onclick="plusSlides(1)">❯</a>

                            </div>

                            <script>
                                var slideIndex = 1;
                                showSlides(slideIndex);

                                function plusSlides(n) {
                                  showSlides(slideIndex += n);
                                }

                                function currentSlide(n) {
                                  showSlides(slideIndex = n);
                                }

                                function showSlides(n) {
                                  var i;
                                  var slides = document.getElementsByClassName("mySlides");
                                  var dots = document.getElementsByClassName("dot");
                                  if (n > slides.length) {slideIndex = 1}
                                  if (n < 1) {slideIndex = slides.length}
                                  for (i = 0; i < slides.length; i++) {
                                      slides[i].style.display = "none";
                                  }
                                  for (i = 0; i < dots.length; i++) {
                                      dots[i].className = dots[i].className.replace(" active", "");
                                  }
                                  slides[slideIndex-1].style.display = "block";
                                  dots[slideIndex-1].className += " active";
                                }
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>
</html>
